# One

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/taosx/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taosx/one/: BaseApplication.java  MainActivity.java
app/src/main/java/com/taosx/one/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/taosx/one/Http/: NetWorkClient.java  NetWorkUtil.java
app/src/main/java/com/taosx/one/Http/API/: Api.java
app/src/main/java/com/taosx/one/Util/: DateUtil.java  GridSpacingItemDecoration.java  PathUtils.java  SpaceItemDecoration.java  SystemBarHeight.java
app/src/main/java/com/taosx/one/Util/BaseAdapter/: TabLayoutAdapter.java
app/src/main/java/com/taosx/one/Util/Glide/: ImageLoader.java
app/src/main/java/com/taosx/one/Util/Permission/: PermissionListener.java
app/src/main/java/com/taosx/one/Util/PhotoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  Util.java  (+6 more)
app/src/main/java/com/taosx/one/Widgets/: HackyViewPager.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: back_ripple_bg.xml
app/src/main/res/layout/: activity_essay_list.xml  activity_gallery_image.xml  activity_main.xml  activity_question_info.xml  activity_question_list.xml  activity_serialcontent_list.xml  activity_serialcontent_list_info.xml  fragment_essay.xml  fragment_home.xml  fragment_hp.xml  fragment_music.xml  fragment_question.xml  fragment_serialcontent.xml  item_essay.xml  item_essay_list.xml  item_hy.xml  item_hy_info.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/taosx/one/: ExampleUnitTest.java
(+106 files in other folders)
